{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://amsourav.github.io/minesweeper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist",
    "clean": "rm -rf docs",
    "build": "parcel build src/index.html --out-dir=docs",
    "publish-doc": "git add . && git commit -m \"Update\" && git push origin master"
  },
  "author": "sourav sarkar",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-preset-env": "^1.6.1",
    "less-loader": "^4.0.5",
    "postcss-modules": "^1.1.0"
  },
  "devDependencies": {
    "less": "^2.7.3"
  }
}
