{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sourav sarkar",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-preset-env": "^1.6.1",
    "less-loader": "^4.0.5",
    "postcss-modules": "^1.1.0"
  },
  "devDependencies": {
    "less": "^2.7.3"
  }
}
